[tox]
envlist = clients, lint
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = HOME TERM
install_command =
  pip install --allow-unverified python-apt {opts} {packages}

[testenv:clients]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
commands = openstack --help

[testenv:lint]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands = bash tools/3-test/validate_bundles.sh
