[tox]
envlist = clients
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = HOME TERM
install_command =
  pip install --allow-unverified python-apt {opts} {packages}

[testenv:clients]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
commands = openstack --help
