[tox]
envlist = clients, lint
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = HOME TERM

[testenv:clients]
deps = -r{toxinidir}/test-requirements.txt
commands = openstack --help

[testenv:lint]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands = bash tools/3-test/validate_bundles.sh
