[DEFAULT]
lock_path=/tmp
[baremetal]
[boto]
ec2_url = http://10.245.170.191:8773/services/Cloud
s3_url = http://10.245.170.191:3333
aws_access = ce0be844591e4cdc9c27c31131790ddb
aws_secret = 112f8f2f187e42f0a875b4ce534c3cfe
[cli]
enabled=true
timeout=60
cli_dir=/usr/local/bin
[compute]
flavor_ref=7
flavor_ref_alt=8
image_ssh_user=cirros
image_alt_ssh_user=ubuntu
image_ref=
image_ref_alt=
allow_tenant_isolation = true
allow_tenant_reuse = true
[compute-admin]
[compute-feature-enabled]
api_v3=false
console_output=false
resize=true
[dashboard]
dashboard_url=http://10.245.170.6/horizon
login_url=http://10.245.170.6/horizon/auth/login/
[data_processing]
[debug]
[identity]
uri=http://10.245.169.5:5000/v2.0
uri_v3=http://10.245.169.5:5000/v3
admin_username=admin
admin_tenant_name=admin
admin_password=openstack
admin_domain_name=Default
username = demo
password = pass
tenant_name = demo
alt_username = alt_demo
alt_password = secret
alt_tenant_name = alt_demo
admin_role = Admin
[identity-feature-enabled]
[image]
http_image = http://10.245.161.162:80/swift/v1/images/cirros-0.3.4-x86_64-uec.tar.gz
[image-feature-enabled]
[input-scenario]
[network]
tenant_network_cidr=172.16.0.0/12
public_network_id=41a3a382-2312-4d43-bd10-3fdb42e5bb35
dns_servers=10.245.168.2
tenant_networks_reachable = false
[network-feature-enabled]
ipv6=false
[object-storage]
accounts_quotas_available = True
container_quotas_available = True
[object-storage-feature-enabled]
[orchestration]
instance_type = m1.small
keypair_name = testkey
stack_owner_role = Admin
[scenario]
img_dir=/home/ubuntu/images
ssh_user=cirros
[service_available]
ceilometer = true
cinder = true
glance = true
heat = true
horizon = true
ironic = false
neutron = true
nova = true
sahara = false
swift = true
trove = false
zaqar = false
[stress]
max_instances = 4
[telemetry]
[volume]
storage_protocol=ceph
backend1_name=cinder-ceph
catalog_type = volume
[volume-feature-enabled]
backup=false
